spring.application.name=api-gateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://config-server:8888

management.endpoints.web.exposure.include=health,info,metrics

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=http://transaction-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[2].id=reporting-service
spring.cloud.gateway.routes[2].uri=http://reporting-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reports/**

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
