spring.application.name=user-service
server.port=8081

spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.enabled=false
spring.datasource.url=jdbc:postgresql://postgres:5432/instapay_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${HOSTNAME:${random.value}}
logging.level.com.karim.instapay=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud=INFO
logging.level.com.netflix=INFO
logging.level.org.springframework.cloud.compatibility=OFF

management.endpoints.web.exposure.include=health,info,metrics,prometheus,httptrace,loggers
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.access=READ_ONLY
management.endpoint.prometheus.access=READ_ONLY
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.service-name=${spring.application.name}
management.tracing.baggage.remote-fields=*

spring.jpa.open-in-view=false