spring.application.name=discovery-service
server.port=8761


eureka.instance.hostname = localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import= optional:configserver:http://config-server:8888

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF