spring.application.name=reporting-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/instapay_reporting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://config-server:8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.karim.instapay=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

