spring.application.name=user-service
server.port=8081

spring.config.import=optional:configserver:http://config-server:8888

spring.datasource.url=jdbc:postgresql://postgres:5432/instapay_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.karim.instapay=INFO

management.tracing.sampling.probability=1.0